# aws-training

./: pom.xml  template.yml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoAwsApplication.java
src/main/java/com/example/demo/config/: AwsSQSConfig.java  DynamoDBConfig.java
src/main/java/com/example/demo/controller/: BookCrudController.java
src/main/java/com/example/demo/dao/: BookCrudDao.java  BookCrudDaoImpl.java
src/main/java/com/example/demo/dto/: BookDto.java
src/main/java/com/example/demo/entity/: Book.java
src/main/java/com/example/demo/mapper/: BooksMapper.java
src/main/java/com/example/demo/message/: BookMessageBuilder.java  MessageBuilder.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/service/: BookCrudService.java  BookCrudServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: BookCrudControllerIntegrationTest.java  TestConfig.java
src/test/resources/: application.yml
