server.port = 8443

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-2
cloud.aws.stack=false
cloud.aws.end-point.uri = https://sqs.us-east-2.amazonaws.com/299370410919/MyStack-MyQueue-14WVCL8EA82O1

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error